<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 3 </title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>This is a paragraph.</p>
    <p>This is <b>another</b> <strong>paragraph</strong>.<br> spacing</p>
<hr>
    <p>This is a paragraph.</p>
    <p>This is <b>another</b> <em>paragraph</em>.</p>
    <hr>
    <p>This is <b>another</b> <i>paragraph</i>.</p>
    <hr>
    <p>mysterious <mark>chunk</mark> <del>of</del> <ins>some</ins> <small>text</small></p>
    <br>
    <abbr title="Minecraft Chunk">MC chunk</abbr><br>
    <abbr title="Hypertext Markup Language">HTML</abbr>
    <address>
        <p>123 Main Street</p>
        <p>Anytown, USA</p>
    </address>
    <!-- i used windows + . lol -->
    <p>H₂0</p>
    <p>x² + y² = z²</p>
    <p>“idk twin‟</p>
    <p><cite>blud</cite> sees</p>
</body>
</html>